<!DOCTYPE html>
<html>
    <head>
        <style>
            
            #container {
                margin: 0px auto;
                width: 600px;
                height: 450px;
                border: 5px #333 solid;
            }
            #imageElement {
                width: 600px;
                height: 450px;
                background-color: #666;
            }
           
           
            th {
                background-color:rgb(240, 153, 23);
                Color: white;
            }
            th, td {
                width:350px;
                text-align:center;
                border:1px solid black;
                padding:5px
        </style>
    </head>
    <body>
        <div id="container">
            <img src = "{{url_for('video_feed')}}" id = 'imageElement'>
        </div>
        <div style = "position:relative; left:300px; top:20px;">
            
            <table align="centre">
            <tr>
                <th>Online</th>
                <th>Offline</th>
                
            </tr>
            <tr>
                <td>kaghsdkjhads</td>
                <td>ashdkhaskjdhk</td>
                
            </tr>
        </table>
        </form>
        </div>
    </body>
</html>